POSTGRES_DB=bank_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
APP_PORT=8080
APP_NAME=bank_service

DB_HOST=localhost
DB_PORT=5433
DB_NAME=bank_test
DB_USER=postgres
DB_PASSWORD=postgres